If using Gmail, you will need to setup an App Password.
https://support.google.com/accounts/answer/185833

MAIL_PASS=aVerySecurePassword
MAIL_EMAIL=email@email.com
MAIL_FROM_NAME=The from name associated with email
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
